*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #0b0b0b;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: rgb(136, 13, 13);
}
.hero{
    background: var(--second-bg-color);
    position: relative;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    width: 94%;
    margin-left: 5%;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
nav ul li a:hover{
    color:rgb(165, 6, 6);
}
.detel{
    margin-left: 5%;
    margin-top: 14%;
}
.detel h1{
    font-size: 60px;
    color:white;
    margin-bottom: 20px;
}
span{
    color:rgb(136, 13, 13);
}
.detel p{
    color:white;
    line-height: 12px;
}
.detel a{
background: #fff;
padding: 10px 18px;
text-decoration: none;
font-weight: bold;
color: #212121;
display: inline-block;
margin: 30px 0;
border-radius: 5px;
}
.images{
    width: 40%;
    height: 70%;
    position: absolute;
    /* border-radius: 5%; */
    bottom: 0;
    right: 20px;
    top: 10;
}
.images img{
    border-radius: 10%;
}
/*----------------------------about------------------------*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 4%;
    
}
.about-img img
{
    border-radius: 30%;
    max-width: 530px;
    height: auto;
    width: 100%;
    padding-left: 4%;
}
.about-text h2{
    /* font-size: var(--h2--font); */
    line-height: 1;
    color: var(--text-color);
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
/*------------------portfolio--------------------------*/
.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.main-text h2 {
    color: var(--text-color);
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #b07386);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 5px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--main-color);
    font-size: 1.2rem;
    line-height: 1.8;
}
.layer box-icon{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.content{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
/* ---------------------------Services---------------------------- */
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    /* color: var(--second-color) */
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    /* font-size: var(--h2-font); */
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
/* -----------------contact---------------------- */
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding-left: 4%;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--text-color);
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
 color: var(--main-color);
}